@import '../../less/global.less';

:host {

  /**
   * @prop --nv-card-description-color: Color of the description
   * @prop --nv-card-description-font-size: Font size of the description
   * @prop --nv-card-title-color: Color of the title
   * @prop --nv-card-title-font-size: Font size of the title
   */

  --title-font-size: var(--nv-card-title-font-size, 18px);
  --title-color: var(--nv-card-title-color, @primary-text-color);
  --description-font-size: var(--nv-card-description-font-size, 12px);
  --description-color: var(--nv-card-description-color, @secondary-text-color);

  display: block;

}

nv-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 120px;
  width: 300px;

  .nv-card-title {
    color: var(--title-color);
    font-size: var(--title-font-size);
  }
  
  .nv-card-description {
    color: var(--description-color);
    font-size: var(--description-font-size);
  }
}


::slotted(.children) {
  color: red;
}
