@import '../../less/global.less';

:host {

  /**
   * @prop --nv-tab-item-height: Background of the tab-item
   * @prop --nv-tab-item-border-radius: Border radius of the tab-item
   * @prop --nv-tab-item-margin: Margin of the tab-item
   * @prop --nv-tab-item-padding: Padding of the tab-item
   */

  --color: var(--nv-tab-item-color, @primary-text-color);
  --height: var(--nv-tab-item-height, 46px);
  --margin: var(--nv-tab-item-padding, @padding-extra-small @padding-small);
  --padding: var(--nv-tab-item-padding, 0 @padding-medium);

  position: relative;

  height: var(--height);
  line-height: var(--height);
  margin: var(--margin);
  padding: var(--padding);
  color: var(--color);

  text-align: left;

  width: 100%;

  box-sizing: border-box;

  cursor: pointer;
  .shadow-element(none);
}

:host::before {
  box-shadow: none;
}

@media(any-hover: hover) {
  :host(:focus)::before {
    .shadow-host-focus();
  }
  :host(:hover)::before {
    .shadow-host-hover();
  }
}

:host(.selected)::before {
  box-shadow: none;
}

:host(:active:not(.selected))::before {
  .shadow-host-active();
}