
/* colors
------------------------ */
@primary-color: #EEBBC3;
@primary-color-hover: #D6A8AE;
@primary-color-active: #BE959B;
@secondary-color: #FFFFFE;
@secondary-color-hover: #E5E5E4;
@secondary-color-active: #CCCCCB;
@tertiary-color: #B8C1EC;
@tertiary-color-hover: #A5ADD4;
@tertiary-color-active: #939ABC;
@ghost-color: transparent;
@ghost-color-hover: fade(#FFFFFE, 5%);
@ghost-color-active: fade(#FFFFFE, 15%);
@main-color: #232946;

/* text colors
------------------------ */
@primary-text-color: #FFFFFE;
@secondary-text-color: #B8C1EC;

/* border
------------------------ */
@border-radius: 6px;

/* font sizes
------------------------ */
@font-size-extra-small: 12px;
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 24px;
@font-size-extra-large: 36px;

/* padding
------------------------ */
@padding-extra-small: 4px;
@padding-small: 8px;
@padding-medium: 16px;
@padding-large: 24px;
@padding-huge: 32px;