@import '../../less/global.less';

:host {
  /**
   * @prop --nv-title-font-family Font family of the title
   * @prop --nv-title-font-size Font size of the title
   * @prop --nv-title-font-weight Font size of the title
   * @prop --nv-title-color Color of the title
   */
   
   --font-family: var(--nv-title-font-family, @font-family);
   --font-size: var(--nv-title-font-size, @font-size-extra-large);
   --font-weight: var(--nv-title-font-weight,  500);
   --color: var(--nv-title-color, @primary-text-color);
   
  display: inline;

  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--color);
}
