:host {
  /**
   * @prop --nith-button-border-radius: Border Radius of the button
   * @prop --nith-button-font-size: Font size of text in the button
   * @prop --nith-button-height: Height of the button
   * @prop --nith-button-padding: Padding of the button
   * @prop --nith-button-transition: Transition to apply to the button
   * @prop --nith-button-focus-box-shadow: Box shadow of the button in focus state
   * @prop --nith-button-hover-box-shadow: Box shadow of button in hover state
   *
   * @prop --nith-button-default-background: Background of the default button
   * @prop --nith-button-default-color: Color of the default button
   * @prop --nith-button-default-active-box-shadow: Box shadow of the default button in active state
   *
   * @prop --nith-button-primary-background: Background of the primary button
   * @prop --nith-button-primary-color: Color of the primary button
   * @prop --nith-button-primary-active-box-shadow: Box shadow of the primary button in active state
   */

  --border-radius: var(--nith-button-border-radius, 10px);
  --box-shadow: var(--nith-button-box-shadow, -8px -6px 20px #FFFFFF, 8px 6px 15px rgba(111, 129, 160, 0.26));
  --font-size: var(--nith-button-font-size, 14px);
  --height: var(--nith-button-height, 46px);
  --padding: var(--nith-button-padding, 0px 16px);
  --transition: var(--nith-button-transition, all 0.1s ease-in-out);
  --focus-box-shadow: var(--nith-button-focus-box-shadow, -2px -3px 2px rgba(255, 255, 255, 0.6), 2px 3px 2px rgba(111, 129, 160, 0.26));
  --hover-box-shadow: var(--nith-button-hover-box-shadow, -2px -3px 2px rgba(255, 255, 255, 0.6), 2px 3px 2px rgba(111, 129, 160, 0.26)); 

  --default-background: var(--nith-button-default-background, var(--nith-colors-default)); 
  --default-color: var(--nith-button-default-color, var(--nith-colors-text));
  --default-active-box-shadow: var(--nith-button-default-active-box-shadow, inset -2px -3px 2px rgba(255, 255, 255, 0.6), inset 2px 3px 2px rgba(111, 129, 160, 0.26));

  --primary-background: var(--nith-button-primary-background, var(--nith-colors-primary, linear-gradient(90deg, #FEB47B 0%, #FF7E5F 100%))); 
  --primary-color: var(--nith-button-primary-color, var(--nith-colors-text));
  --primary-active-box-shadow: var(--nith-button-primary-active-box-shadow, inset -2px -3px 2px #FEB47B, inset 2px 3px 2px rgba(45, 54, 71, 0.25));

  display: inline-block;
  position: relative;
}

/* button primary
-------------------------------------- */
:host(.primary) {
  --background: var(--primary-background);
  --color: var(--primary-color);
};

:host(.default) {
  --background: var(--default-background);
  --color: var(--de-color);
}

/* button
-------------------------------------- */
button {
  position: relative;

  font-family: inherit;
  height: var(--height);
  padding: var(--padding);
  font-size: var(--font-size);

  background: var(--background);
  border-radius: var(--border-radius);
  border: none;
  color: var(--color);
  cursor: pointer;

  margin: 0;

  transition: var(--transition);

  outline: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* button box-shadow
-------------------------------------- */
button::before {
  content: '';

  display: block;
  position: absolute;
  top:0;
  left:0;

  height: 100%;
  width: 100%;

  z-index: -1;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: transparent;

  transition: var(--transition);
}

button::-moz-focus-inner {
  border: 0;
}

@media(any-hover: hover) {
  button:hover::before {
    box-shadow: var(--hover-box-shadow);
  }

  button:focus::before {
    box-shadow: var(--focus-box-shadow);
  }
}

button:active::before {
  z-index: 1;
}

:host(.default) button:active::before  {
  box-shadow: var(--default-active-box-shadow);
}

:host(.primary) button:active::before {
  box-shadow: var(--primary-active-box-shadow);
}


