@import './mixins.less';

// main colors
// --------------------
@primary-color: #FEB47B;
@secondary-color: #FF7E5F;
@default-color: #E9F2FC;

// text colors
// --------------------
@primary-text-color: #363B58;

// box shadow edge colors
// --------------------
@light-edge-color: #FFFFFF;
@dark-edge-color: #2D3647;