@import '../../less/global.less';

:host {

  /**
   * @prop --nv-panel-background: Background of the panel
   * @prop --nv-panel-border-radius: Border radius of the panel
   * @prop --nv-panel-padding: Padding in the panel
   */

  // --background: var(--nv-panel-background, @default-color);
  --border-radius: var(--nv-panel-border-radius, 6px);
  --padding: var(--nv-panel-padding, @padding-medium);

  display: block;
  border-radius: var(--border-radius);
  background: var(--background);
  padding: var(--padding);
}

:host(.clickable) {
  cursor: pointer;
}

@media(any-hover: hover) {
  :host(.clickable:hover)::before {
  }
  :host(.clickable:focus)::before {
  }
}

:host(.clickable:active)::before {
}

