@import '../../less/global.less';

:host {
  .nv-tabs-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    box-sizing: border-box;
  }

  .nv-tab-indicator {
    .shadow-host-hover()
  }
}




