@import '../../less/default.theme.less';

:host {
  /**
   * @prop --nv-button-border-radius: Border Radius of the button
   * @prop --nv-button-font-size: Font size of text in the button
   * @prop --nv-button-height: Height of the button
   * @prop --nv-button-padding: Padding of the button
   * @prop --nv-button-transition: Transition to apply to the button
   * @prop --nv-button-focus-box-shadow: Box shadow of the button in focus state
   * @prop --nv-button-hover-box-shadow: Box shadow of button in hover state
   *
   * @prop --nv-button-default-background: Background of the default button
   * @prop --nv-button-default-color: Color of the default button
   * @prop --nv-button-default-active-box-shadow: Box shadow of the default button in active state
   *
   * @prop --nv-button-primary-background: Background of the primary button
   * @prop --nv-button-primary-color: Color of the primary button
   * @prop --nv-button-primary-active-box-shadow: Box shadow of the primary button in active state
   */

  --border-radius: var(--nv-button-border-radius, 10px);
  --box-shadow: var(--nv-button-box-shadow, .shadow(@light-edge-color, @dark-edge-color)[@result]);
  --font-size: var(--nv-button-font-size, 14px);
  --height: var(--nv-button-height, 46px);
  --padding: var(--nv-button-padding, 0px 16px);
  --transition: var(--nv-button-transition, box-shadow 0.15s ease-in-out);
  --focus-box-shadow: var(--nv-button-focus-box-shadow, .focus-shadow(@light-edge-color, @dark-edge-color)[@result]);
  --hover-box-shadow: var(--nv-button-hover-box-shadow, .hover-shadow(@light-edge-color, @dark-edge-color)[@result]); 

  --default-background: var(--nv-button-default-background, var(--nith-colors-default, @default-color)); 
  --default-color: var(--nv-button-default-color, var(--nith-colors-text, @primary-text-color));
  --default-active-box-shadow: var(--nv-button-default-active-box-shadow, .active-shadow(@light-edge-color, @dark-edge-color)[@result]);

  --primary-background: var(--nv-button-primary-background, var(--nith-colors-primary, linear-gradient(90deg, @primary-color 0%, @secondary-color 100%))); 
  --primary-color: var(--nv-button-primary-color, var(--nith-colors-text, @primary-text-color));
  --primary-active-box-shadow: var(--nv-button-primary-active-box-shadow, .active-shadow(@primary-color, @dark-edge-color)[@result]);

  display: inline-block;
  position: relative;
}

/* button primary
-------------------------------------- */
:host(.nv-button-primary) {
  --background: var(--primary-background);
  --color: var(--primary-color);

  button:active::before {
    box-shadow: var(--primary-active-box-shadow);
  }
};

/* button default
-------------------------------------- */
:host(.nv-button-default) {
  --background: var(--default-background);
  --color: var(--default-color);

  button:active::before  {
    box-shadow: var(--default-active-box-shadow);
  }
}

/* button
-------------------------------------- */
button {
  position: relative;

  font-family: inherit;
  height: var(--height);
  padding: var(--padding);
  font-size: var(--font-size);

  background: var(--background);
  border-radius: var(--border-radius);
  border: none;
  color: var(--color);
  cursor: pointer;

  margin: 0;

  transition: var(--transition);

  outline: none;
  touch-action: manipulation;
  user-select: none;
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
}

/* button disabled
-------------------------------------- */
button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

/* button box-shadow
-------------------------------------- */
button::before {
  content: '';

  display: block;
  position: absolute;
  top:0;
  left:0;

  height: 100%;
  width: 100%;

  z-index: -1;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: transparent;

  transition: var(--transition);
}

button::-moz-focus-inner {
  border: 0;
}

@media(any-hover: hover) {
  button:hover::before {
    box-shadow: var(--hover-box-shadow);
  }

  button:focus::before {
    box-shadow: var(--focus-box-shadow);
  }
}

button:active::before {
  z-index: 2
}


