<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet"> 
  <title>Nithview</title>

  <script type="module" src="/build/nithview.esm.js"></script>
  <script nomodule src="/build/nithview.js"></script>

</head>
<body>

  <div class="center">
    <nv-button style="margin-right: 20px" type="primary">primary</nv-button>
    <nv-button type="default">default</nv-button>
  </div>

</body>
<style>
  html {
    height: 100vh;
  }

  body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: #E9F2FC;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
  }

  :root {
    --nv-primary-color: #E9F2FC;
    --nv-button-backgound: linear-gradient(90deg, #FEB47B 0%, #FF7E5F 100%);
    --nv-button-color: #363B58;
    --nv-button-height: 46px;
    --nv-button-font-size: 14px;
    --nv-button-padding: 0px 16px;
    --nv-button-border-radius: 10px;
  }
</style>
</html>
